# H1810A_5_29_3

app/: build.gradle
app/src/androidTest/java/com/example/dell/h1810a_5_29_3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/h1810a_5_29_3/: Main2Activity.java  MainActivity.java  VpAdapter.java
app/src/main/java/com/example/dell/h1810a_5_29_3/adapter/: MainAdapter.java
app/src/main/java/com/example/dell/h1810a_5_29_3/api/: ApiServer.java
app/src/main/java/com/example/dell/h1810a_5_29_3/bean/: GrilBean.java
app/src/main/java/com/example/dell/h1810a_5_29_3/callback/: CallBack.java
app/src/main/java/com/example/dell/h1810a_5_29_3/model/: IModel.java  Model.java
app/src/main/java/com/example/dell/h1810a_5_29_3/presenter/: IPresenter.java  Presenter.java
app/src/main/java/com/example/dell/h1810a_5_29_3/view/: IView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  layout_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/h1810a_5_29_3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
